{
	"manifest_version":2,
	"name":"PFiltre",
	"version":"1.0",
    "permissions": [
		"management",
    	"webRequest",
    	"webRequestBlocking",
		"https://poveleceze.pythonanywhere.com/*",
		"https://*/*",
		"http://*/*"
	],
	"background": {
		"page": "background.html"
	},
	"content_scripts":[
		{
			"matches":[
				"<all_urls>"
			],
			"js":[
				"beforeMain.js"
			]
		}
	],
	"web_accessible_resources":[
		"icons.png",
		"main.js",
		"extractController.js",
		"requests.js",
		"resultController.js"
	],
	"content_security_policy": "script-src 'self' https://poveleceze.pythonanywhere.com/*; object-src 'self'"
}
